PORT=3000
MONG_URL=mongodb+srv://40001290:Vermillion12!!!@cluster0.j3r5dh7.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=344258339748-rr5bsuhqad1kfg2mct2gbb3vgnh54pq1.apps.googleusercontent.com
CLIENT_SECRET=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
SEASON='2023-2024 School Year'